DISCORD_TOKEN=MTEwODQwNjk0NzkwMTg3MDE4MA.GXe0S2.QXb0b4Pyf6cDBl6a-M5ZH_TE7V4PLmEiJFm1UE
GITHUB_TOKEN=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
DISCORD_CHANNEL_ID=1108129458604474398

